<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXh-0j-Z3m">
                                <rect key="frame" x="20" y="459" width="374" height="383"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzp-80-QP9">
                                <rect key="frame" x="20" y="68" width="374" height="383"/>
                                <color key="backgroundColor" red="0.093570847080000005" green="0.53340098179999995" blue="0.55561935900000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kzp-80-QP9" secondAttribute="trailing" constant="20" id="597-Ab-YwQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WXh-0j-Z3m" secondAttribute="trailing" constant="20" id="NAB-Cj-f33"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WXh-0j-Z3m" secondAttribute="bottom" constant="20" id="P2b-EJ-ZUc"/>
                            <constraint firstItem="Kzp-80-QP9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="V56-JS-E1a"/>
                            <constraint firstItem="WXh-0j-Z3m" firstAttribute="top" secondItem="Kzp-80-QP9" secondAttribute="bottom" constant="8" symbolic="YES" id="ZTp-7b-Edn"/>
                            <constraint firstItem="WXh-0j-Z3m" firstAttribute="width" secondItem="Kzp-80-QP9" secondAttribute="width" id="i01-hD-fta"/>
                            <constraint firstItem="Kzp-80-QP9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="lO7-bd-ty5"/>
                            <constraint firstItem="WXh-0j-Z3m" firstAttribute="height" secondItem="Kzp-80-QP9" secondAttribute="height" id="wRQ-10-AEu"/>
                            <constraint firstItem="WXh-0j-Z3m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zUn-A7-gSw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="183.48214285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
